<!DOCTYPE HTML>
<html>
<head>
<meta name="Author" content="Ju-Hyung Lee, jufoot@gmail.com">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Rectangle Fitting</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="container">
    <header>
      <p>You can draw random polygon which will be enclosed by oriented bounding box.</p>
    </header>
    <div id="content">
      <div id="screen">
        <canvas width="960" height="640" id="canvas"></canvas>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript">App.main();</script>
</body>
</html>
